# eternalUi-example

./: .gitignore  README.md  deploy-project.sh  pom.xml  prepare-project.sh  sign-for-release.sh  start-example.sh
.github/: FUNDING.yml
src/main/kotlin/com/octopus/eternalUi/: EternalUiApplication.kt
src/main/kotlin/com/octopus/eternalUi/example/: DynamicLayout.kt  ExampleFormOnlyForEntity.kt  ExampleFormView.kt  FilterdGrids.kt  Grids.kt  Home.kt  Inputs.kt  MessagesAndOtherUtils.kt
src/main/resources/: testFile.csv
